
<html>
<head>
    <title>Our Services</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<style>
.service-grid {
    background: #fcfcfc;
}
    .service-title h4 {
    position: relative;
    display: inline-block;
}
.service-icon {
    position: relative;
}
.service-title p {
    padding: 0 190px;
    margin-bottom: 10px;
}
.about-info-text h2 {
    margin-bottom: 23px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: .9;
}
.about-info-text p {
    padding: 0 100px;
    font-size: 18px;
    margin-bottom: 26px;
      position: relative;
}
.about-content p {
    margin-bottom: 0;
}
.about-info-text a {
    margin-bottom: 20px;
      position: relative;
}
.service-icon i {
    font-size: 40px;
    color: #e8bc00;
    margin-bottom: 20px;
    display: inline-block;
}
.service-wrap {
    border: 1px solid #e6e6e6;
    padding: 50px 30px;
      position: relative;
}

.service-wrap p{
      position: relative;
}

.service-wrap:hover {
    background-image: url(https://i.ibb.co/mykzQks/services1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: local;
    transition: all .5s;
}

.service-wrap:hover:before {
    background: rgba(0, 0, 0, 0.2901960784313726);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    content: "";
    top: 0;
    opacity: 1;
}

.service-wrap:hover h4,.service-wrap:hover p{
    color: #fff;
}
.service-wrap h4 {
    font-weight: 600;
    color: #1e2331;
    margin-bottom: 17px;
    font-size: 18px;
    text-transform: capitalize;
      position: relative;
}
.service-wrap a {
    font-size: 14px;
    font-weight: 600;
      position: relative;

}
</style>
<body>
    <section class="service-grid pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-4">
                    <div class="service-title">
                        <h4>Our Services</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <h4>Web Development</h4>
                        <p>SLF SPACE provides web development services, which involve the creation and maintenance of websites for individuals or businesses. </p>
                        <a href="https://api.whatsapp.com/send/?phone=916235827037&text&type=phone_number&app_absent=0" style="text-decoration: none;"> Contact Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="far fa-chart-bar"></i>
                        </div>
                        <h4>App Development</h4>
                        <p>iOS application development services to cater to the growing demand for mobile applications on both major platforms.</p>
                        <a href="https://api.whatsapp.com/send/?phone=916235827037&text&type=phone_number&app_absent=0" style="text-decoration: none;">Contact Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h4>E-Commerce Website</h4>
                        <p>
                            SLF SPACE also provides E-commerce website development services to assist individuals and businesses in establishing their online presence and conducting online transactions.</p>
                        <a href="https://api.whatsapp.com/send/?phone=916235827037&text&type=phone_number&app_absent=0" style="text-decoration: none;">Contact Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h4>Tech Training</h4>
                        <p>SLF SPACE offers a range of tech training services with a focus on cybersecurity and web design. </p>
                        <a href="https://api.whatsapp.com/send/?phone=916235827037&text&type=phone_number&app_absent=0" style="text-decoration: none;">Contact Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4>Software Development</h4>
                        <p>Software development services typically involve the creation, design, and implementation of software solutions to meet specific business or user needs. </p>
                        <a href="https://api.whatsapp.com/send/?phone=916235827037&text&type=phone_number&app_absent=0" style="text-decoration: none;">Contact Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center mb-3">
                    <div class="service-wrap">
                        <div class="service-icon">
                            <i class="fas fa-thumbs-up"></i>
                        </div>
                        <h4>Graphic Desigining</h4>
                        <p>SLF SPACE is proud to offer graphic designing services as part of its range of technology-related offerings. </p>
                        <a href="https://api.whatsapp.com/send/?phone=916235827037&text&type=phone_number&app_absent=0">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
